# FDUChat-Android

./: HACK  README
FDUChat/app/: build.gradle  proguard-rules.pro
FDUChat/app/src/androidTest/java/com/fdu/fduchat/: ApplicationTest.java
FDUChat/app/src/main/: AndroidManifest.xml
FDUChat/app/src/main/java/com/fdu/fduchat/backend/: Core.java  CoreProvider.java  DoWork.java  InfoReceiver.java  MessageReceiver.java
FDUChat/app/src/main/java/com/fdu/fduchat/binding/: BindingCenter.java
FDUChat/app/src/main/java/com/fdu/fduchat/message/: AbstractResult.java  BusProvider.java  CreateUserResult.java  ExBus.java  GetContactsResult.java  LoginResult.java  MyMessage.java  MyWork.java  PutContactsResult.java  SendMessageResult.java
FDUChat/app/src/main/java/com/fdu/fduchat/model/: Contacts.java  ExMessage.java  Group.java  Message.java  MessageContent.java  User.java
FDUChat/app/src/main/java/com/fdu/fduchat/smart_compoent/: SmartComponent.java  SmartTextView.java
FDUChat/app/src/main/java/com/fdu/fduchat/smart_model/: Person.java  SmartModel.java  User.java
FDUChat/app/src/main/java/com/fdu/fduchat/ui/: ChatFragment.java  DiscoverFragment.java  FriendFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java
FDUChat/app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  chat_fragment.xml  content_main.xml  discover_fragment.xml  friend_fragment.xml  friend_treenode.xml  group_treenode.xml  me_fragment.xml
FDUChat/app/src/main/res/values/: strings.xml
FDUChat/app/src/test/java/com/fdu/fduchat/: ExampleUnitTest.java
(+4 files in other folders)
