<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendNameText"
        android:textSize="30dp"></TextView>
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/moreFriendButton"
        android:text=">>"></Button>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteFriendButton"
        android:text="-"></Button>

</LinearLayout>